<!doctype html>
<html lang="en">
<title>Blog</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<header style="background-color:#fcd1d1" class="container-fluid p-3">
<ul class="nav justify-content-end" style="font-size:x-large; font-family:sarif">

  <li class="nav-item">
    <a class="nav-link active" href="index.html"><u>Home</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html"><u>Resume</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html"><u>Services</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="portfolio.html"><u>Portfolio</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="blog.html"><u>Blog</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="contact.html"><u>Contact</u></a>
  </li>
</ul>
</header>

	<div class="container-fluid1 text-center">
	<div class="row" style="background-color:#da9ff9">
	<div class="col-12 p-3 ">
	<h2 style="font-family:sarif" >BLOGS...</h2>
	</div>
	</div>
	</div>

			<div class="container mb-3" style="background-color:#d8f8b7">
				<div class="row ">
				  <div class="col-4 py-2 text-center">
					<div class="card mx-2" style="width: 20rem;">
 					 <img class="card-img-top img-fluid" src="image/t.jfif" alt="Project Image">
 						 <div class="card-body">
   						<a href="#"> <h5 class="card-text text-center">BootStrap Is Most Popular Framework</h></a>
 						 </div>
						</div>
						</div>

		 			<div class="col-4 py-2 text-center">
					<div class="card mx-2" style="width: 20rem;">
 					 <img class="card-img-top img-fluid" src="image/t2.jfif" alt="Project Image">
 						 <div class="card-body">
   						<a href="#"> <h5 class="card-text text-center">One Frame, Every Device</h></a>
 						 </div>
						</div>
				  		</div>


					<div class="col-4 py-2 text-center">
					<div class="card mx-2" style="width: 20rem;">
 					 <img class="card-img-top img-fluid" src="image/t3.jfif" alt="Project Image">
 						 <div class="card-body">
   						<a href="#"> <h5 class="card-text text-center">Designed For Everyone, Everywhere</h></a>
 						 </div>
						</div>
				  		</div>

				</div>


				<div class="row ">
				  <div class="col-4 py-2 text-center">
					<div class="card mx-2" style="width: 20rem;">
 					 <img class="card-img-top img-fluid" src="image/t4.jfif" alt="Project Image">
 						 <div class="card-body">
   						<a href="#"> <h5 class="card-text text-center">An Intriduction To PostCSS</h></a>
 						 </div>
						</div>
						</div>

		 			<div class="col-4 py-2 text-center">
					<div class="card mx-2" style="width: 20rem;">
 					 <img class="card-img-top img-fluid" src="image/t5.jfif" alt="Project Image">
 						 <div class="card-body">
   						<a href="#"> <h5 class="card-text text-center">Original And Innovative Web Layout</h></a>
 						 </div>
						</div>
				  		</div>


					<div class="col-4 py-2 text-center">
					<div class="card mx-2" style="width: 20rem;">
 					 <img class="card-img-top img-fluid" src="image/t6.jfif" alt="Project Image">
 						 <div class="card-body">
   						<a href="#"> <h5 class="card-text text-center">Navigation For Mega Sites</h></a>
 						 </div>
						</div>
				  		</div>

				</div>
  
			</div>


<footer></footer>
</body>
</html>