<!doctype html>
<html lang="en">
<title>Contact</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
<header style="background-color:#fcd1d1" class="container-fluid p-3">

<ul class="nav justify-content-end" style="font-size:x-large; font-family:sarif">
  
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><u>Home</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html"><u>Resume</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html"><u>Services</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="portfolio.html"><u>Portfolio</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="blog.html"><u>Blog</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="contact.html"><u>Contact</u></a>
  </li>
</ul>
</header>
					<div class="container-fluid1 text-center">
	<div class="row" style="background-color:#d3e0dc">
	<div class="col-12 p-3 ">
	<h2 style="font-family:sarif" >CONTACT...</h2>
	</div>
	</div>
	</div>


			<div class="container mb-3" style="background-color:#709fb0">
			<div class="row">
			<div class="col-6">
			<h3 class="text-center py-2">Get In Touch</h3>
			<img  class= " rounded py-3" src="image/g.png" alt="Ghaziabad Map">
			<h4 class="bi bi-geo-alt pb-2 ">&nbsp;&nbsp;&nbsp;Ghaziabad, India</h4>
			<h4 class="bi bi-envelope-fill pb-2">&nbsp;&nbsp;&nbsp;jyoti.banduni@gmail.com</h4>
			<h4 class="bi bi-telephone-fill pb-2">&nbsp;&nbsp;&nbsp;+011-23454322</h4>
			</div>
			<div class="col-6">
			<h3 class="text-center mb-4 py-2 bi bi-person-lines-fill">&nbsp;&nbsp;Contact Form</h3>
			<form class="py-3">
 			 <div class="form-group my-3">
   			 
    			<input type="text" class="form-control mb-3" id="exampleInputName" placeholder="Full Name" aria-describedby="nameHelp" >
   			 
  			</div>
 			 <div class="form-group my-3">
   			 <input type="email" class="form-control mb-3" id="exampleInputemail" placeholder="Enter Your Email">
			  </div>
 			 <div class="form-group my-3">
   			 	 <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message For Me"></textarea>
 				 </div>
  				<center><button type="submit" class=" btn btn-primary text-center  my-4">Send Message</button></center>
				</form>
			</div>
			</div>
  
			</div>
<footer></footer>
</body>
</html>