<!doctype html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<header style="background-color:#fcd1d1" class="container-fluid p-3">

<ul class="nav justify-content-end" style="font-size:x-large; font-family:sarif">
  
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><u>Home</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html"><u>Resume</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html"><u>Services</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="portfolio.html"><u>Portfolio</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="blog.html"><u>Blog</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="contact.html"><u>Contact</u></a>
  </li>
</ul>
</header>

<div class="container mb-3" style="background-color:#ece2e1">
  <div class="row">
    <div class="col-5">
     <div class="card mb-2" style="width: 18rem;">
  <img class="card-img-top" src="image/g.jfif" alt="Card image cap">
  <div class="card-body">
    <p class="card-text"><h4>Hello..</h4>My name is Jyoti Banduni. I live in Shalimar Garden, Ghaziabad. I'm Software Engineer. I develops information systems by designing, developing, and installing software solutions. Determines operational feasibility by evaluating analysis, problem definition, requirements, solution development, and proposed solutions.
  </p>
  </div>
</div>
    </div>
    <div class="col-7">
     <div class="row">
	<div class="col-7">
	<br><h2  class="d-flex justify-content-center p-5">ABOUT ME...</h2>
	</div>
     </div>
    

	<div class="row">
      <div class="col-3"</div>
	<h5  class="d-flex justify-content-center">Name</h5>
     </div>
	<div class="col-4"</div>
	<p  class="d-flex justify-content-center">Jyoti Banduni</p>
     </div>
    </div>

	<div class="row">
      <div class="col-3"</div>
	<h5  class="d-flex justify-content-center">Residence</h5>
     </div>
	<div class="col-4"</div>
	<p  class="d-flex justify-content-center">India</p>
     </div>
    </div>


	<div class="row">
      <div class="col-3"</div>
	<h5  class="d-flex justify-content-center">Address</h5>
     </div>
	<div class="col-4"</div>
	<p  class="d-flex justify-content-center">&nbsp;&nbsp;&nbsp;&nbsp;Ghaziabad&nbsp;,India</p>
     </div>
    </div>


	<div class="row">
      <div class="col-3"</div>
	<h5  class="d-flex justify-content-center">Email</h5>
     </div>
	<div class="col-4"</div>
	<p  class="d-flex justify-content-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jyoti.banduni@gmail.com</p>
     </div>
    </div>


	<div class="row">
      <div class="col-3"</div>
	<h5  class="d-flex justify-content-center">Phone&nbsp;Number</h5>
     </div>
	<div class="col-4"</div>
	<p  class="d-flex justify-content-center">+011-456798</p>
     </div>
    </div>


	<div class="row">
      <div class="col-3"</div>
	<h5  class="d-flex justify-content-center">Designation</h5>
     </div>
	<div class="col-4"</div>
	<p  class="d-flex justify-content-center">Software Engineer</p>
     </div>
    </div>
	
		
		 <div class="row  text-center" >
     		 <div class="col-7  "><br><br><br><br><br><button type="button" class="btn btn-success btn-lg bi bi-download ">&nbsp;&nbsp;DOWNLOAD&nbsp;RESUME</button></div>
    		 </div>

		
   
  
	
</div>
<footer>

</footer>

</body>
</html>