<!doctype html>
<html lang="en">
<title>Portfolio</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<header style="background-color:#fcd1d1" class="container-fluid p-3">

<ul class="nav justify-content-end" style="font-size:x-large; font-family:sarif">
  
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><u>Home</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html"><u>Resume</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html"><u>Services</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="portfolio.html"><u>Portfolio</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="blog.html"><u>Blog</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="contact.html"><u>Contact</u></a>
  </li>
</ul>
</header>

		<div class="container-fluid ">
	<div class="row" style="background-color:#b67162">
	<div class="col-12 text-center p-3 ">
	<h2 style="font-family:sarif" >PORTFOLIO...</h2>
	</div>
	</div>
	</div>



	<div class="container mb-3" style="background-color:#9e7540">

		<div class="row p-3">
			<div class="col-4">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="image/l.jfif" alt="Card image cap" style="width:100%">
  				<div class="card-body" style="background-color:#ffeebb">
   				<a href="#"> <h5 class="card-title text-center">Project 1</h5></a>
				<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    				</div>
				</div>
			</div>

			<div class="col-4">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="image/sunset.jpg" alt="Card image cap" style="width:100%">
  				<div class="card-body" style="background-color:#ffeebb">
   				<a href="#"> <h5 class="card-title text-center">Project 2</h5></a>
				<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    				</div>
				</div>
			
			</div>

			<div class="col-4">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="image/tiger.jfif" alt="Card image cap" style="width:100%">
  				<div class="card-body" style="background-color:#ffeebb">
   				 <a href="#"><h5 class="card-title text-center">Project 3</h5></a>
				<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    				</div>
				</div>
			
			</div>
		</div>


		<div class="row p-3">
			<div class="col-4">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="image/storm.jfif" alt="Card image cap" style="width:100%">
  				<div class="card-body" style="background-color:#ffeebb">
   				<a href="#"> <h5 class="card-title text-center">Project 4</h5></a>
				<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    				</div>
				</div>
			
			</div>

			<div class="col-4">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="image/fields.jpg" alt="Card image cap" style="width:100%">
  				<div class="card-body" style="background-color:#ffeebb">
   				<a href="#"> <h5 class="card-title text-center">Project 5</h5></a>
				<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    				</div>
				</div>
			
			</div>
		

			<div class="col-4">
			<div class="card" style="width: 18rem; ">
				<img class="card-img-top" src="image/lava.jpg" alt="Card image cap" style="width:100%">
  				<div class="card-body " style="background-color:#ffeebb">
   				 <a href="#"><h5 class="card-title text-center">Project 6</h5></a>
				<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    				</div>
				</div>
			
			</div>
		</div>
		
  			
	</div>
<footer></footer>
</body>
</html>