<!doctype html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<header style="background-color:#fcd1d1" class="container-fluid p-3">

<ul class="nav justify-content-end" style="font-size:x-large; font-family:sarif">
  
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><u>Home</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html"><u>Resume</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html"><u>Services</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="portfolio.html"><u>Portfolio</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="blog.html"><u>Blog</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="contact.html"><u>Contact</u></a>
  </li>
</ul>
</header>
	<div class="container-fluid text-center">
	<div class="row" style="background-color:#ece2e1">
	<div class="col-12 p-3">
	<h2 style="font-family:sarif" >RESUME...</h2>
	</div>
	</div>
	</div>


	<div class="container mb-3" style="background-color:#d3e0dc;">
  <div class="row">
    <div class="col-12">
	<br><br>
      <h3 style="text-align:center">CAREER OBJECTIVE</h3>
	<p>Seeking for a position as a software developer in the organisation where I can utilize my skills at understanding and developing software and the opportunity to upgrade my knowledge about the new and emerging technologies in the IT industry.</p>
    </div>
	</div>
	<div class="row">
    <div class="col-4">
      <h3>Educational Credentials</h3>
	<dt>M.C.A(Master Of Computer Application)</dt>
	<dd>Session 2016-2019 affiliated to  I.P University with 82.70%</dd>
    </div>
	
    <div class="col-4">
      <h3>Technical Skills</h3>
	<ul>
		<li>Core Java, C++</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
</div>
	</ul>
	
    </div>
	<div class="col">
		<h3>Soft Skills</h3>
		<ul>
		<li>Team Work</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>
	</ul>
	</div>
  </div>
  <div class="row">
    <div class="col-4">
      <dt>B.C.A(Bachelor Of Computer Application)</dt>
	<dd>Session 2013-2016 affiliated to C.C.S University with 70.02%</dd>
    </div>
    <div class="col-4">
     	<ul>
		<li>HTML, CSS</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
</div>
	</ul>
    </div>
    <div class="col">
      <ul>
		<li>People Oriented</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
</div>
	</ul>
    </div>
  </div>



<div class="row">
    <div class="col-4">
      <dt>Higher Secondary</dt>
	<dd>C.B.S.E in 2013 with 58%</dd>
    </div>
    <div class="col-4">
      <ul>
		<li>MySQL, Hive, Pig</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>
	</ul>
    </div>
    <div class="col">
      <ul>
		<li>Patience</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
</div>
	</ul>
    </div>
  </div>


<div class="row">
    <div class="col-4">
      <dt>Matriculation</dt>
	<dd>ICSE in 2011 with 64.85%</dd>
    </div>
    <div class="col-4">
      <ul>
		<li>Knowledge about linux scripting</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
</div>
	</ul>
    </div>
    <div class="col">
      <ul>
		<li>Punctual</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">87%</div>
</div>
	</ul>
    </div>
  </div>



<div class="row">
    <div class="col-4">
      <dt>Training Undertaken</dt>
	<dd>2.5 month training at <b>DUCAT</b> Noida sector-16 over Big Data(Haddop).</dd>
    </div>
    <div class="col-4">
      <ul>
		<li>Scala, Spark</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
</div>
	</ul>
    </div>
    <div class="col">
      <ul>
		<li>Good Learner</li>
		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89%</div>
</div>
	</ul>
    </div>
  </div>



    
		 <div class="row text-center" >
     		 <div class="col-12"><br><br><br><button type="button" class="btn btn-success btn-lg bi bi-download my-6">&nbsp;&nbsp;DOWNLOAD&nbsp;RESUME</button><br><br><br></div>
    		 </div>
</div>
<footer></footer>
</body>
</html>