<!doctype html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<header style="background-color:#fcd1d1" class="container-fluid p-3">

<ul class="nav justify-content-end" style="font-size:x-large; font-family:sarif">
  
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><u>Home</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html"><u>Resume</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html"><u>Services</u></a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="portfolio.html"><u>Portfolio</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="blog.html"><u>Blog</u></a>
  </li>
 <li class="nav-item">
    <a class="nav-link " href="contact.html"><u>Contact</u></a>
  </li>
</ul>
</header>

	<div class="container-fluid1 text-center">
	<div class="row" style="background-color:#f5c0c0">
	<div class="col-12 p-3 ">
	<h2 style="font-family:sarif" >OUR SERVICES...</h2>
	</div>
	</div>
	</div>

	


		<div class="container mb-3" style="background-color:#9fd8df;">
  <div class="row">
    <div class="col-4"><br>
		<div class="card" style="width: 18rem;height:auto;">
  <div class="card-body">
    <h4 class="card-title">Data Management</h4>
     <p class="card-text">We're harnessing the power of transformative technologies to help businesses chart a clear vision and develop a new data supply chain—all by instilling greater trust in data and exploring improved ways to manage it.</p>
  </div>
		</div>
  </div>

		<div class="col-4"><br>
		<div class="card" style="width: 18rem;height:auto;">
  <div class="card-body">
    <h4 class="card-title">Program, Project and Service Management</h4>
     <p class="card-text">Leaders must reinvent management practices in their organizations to create value and deliver innovation. Learn how Program, Project and Service Management helps to achieve that with increased transparency.</p>
  </div>
</div>
</div>

	
	<div class="col-4"><br>
		<div class="card" style="width: 18rem;height:auto;">
  <div class="card-body">
    <h4 class="card-title">Manage Delivery Volatility</h4>
     <p class="card-text">Manage risk, issue and dependency resulting in more predictable outcomes.Enable IT as a gateway to innovative services, seamless customer experiences, and expansion into new markets.</p>
  </div>
</div>
</div>


	</div>



	<div class="row">
    <div class="col-4"><br>
		<div class="card" style="width: 18rem;height:auto;">
  <div class="card-body">
    <h4 class="card-title">Application Modernization</h4>
     <p class="card-text">Transforming your legacy applications to become more agile and efficient through the power of New IT.</p>
  </div>
		</div>
  	</div>



		 <div class="col-4"><br>
		<div class="card" style="width: 18rem;height:auto;">
  <div class="card-body">
    <h4 class="card-title">Migration Services</h4>
     <p class="card-text">Migrates your applications to a standards-based environment while minimizing disruption to the business.</p>
  </div>
		</div>
  	</div>



		 <div class="col-4"><br>
		<div class="card" style="width: 18rem;height:auto;">
  <div class="card-body">
    <h4 class="card-title">Re-platform Services</h4>
     <p class="card-text">Moves your applications to newer, less expensive and more efficient technology platforms.</p>
  </div>
		</div>
  	</div>

	</div>	

		

		<div class="row">
			<div class="col-12"  style="text-align:center"><h2>Clients</h2><br></div>
		</div>	


		<div class="row">
			<div class="col-4">
				<img src="image/b.jpg" alt="Hamburger Logo" class="rounded-circle" style="height:60%">
			</div>

			<div class="col-4">
				<img src="image/c.png" alt="MacQueen Logo" class="rounded-circle" style="height:60%">
			</div>

			<div class="col-4">
				<img src="image/v.png" alt="Vintage Logo" class="rounded-circle" style="height:60%">
			</div>

			
		</div>
</div>

		
	



	

<footer></footer>
</body>
</html>