<html>
<head>
<link rel="stylesheet" href="style.css">
<title>About Us</title>
</head>
<body>
<header>
<img src="image\National-Geographic-logo.webp" alt="Image Not Found">
<a href="about.html">About Us</a>
<a href="index.html">Home</a>
</header>
<div class="about">
<h1 >About Us</h1>
<p>The National Geographic Society is a global nonprofit organization committed to exploring and protecting our planet. We fund hundreds of research and conservation projects around the world each year and inspire new generations through our education initiatives and resources.The National Geographic Society is a global nonprofit organization committed to exploring and protecting our planet. We fund hundreds of research and conservation projects around the world each year and inspire new generations through our education initiatives and resources.The National Geographic Society is a global nonprofit organization committed to exploring and protecting our planet. We fund hundreds of research and conservation projects around the world each year and inspire new generations through our education initiatives and resources.The National Geographic Society is a global nonprofit organization committed to exploring and protecting our planet. We fund hundreds of research and conservation projects around the world each year and inspire new generations through our education initiatives and resources.</p>
</div>
<footer>
<p >National Geographic Society is a 501 (c)(3) organization. © 1996 - 2021 National Geographic Society. All rights reserved</p>
</footer>
</body>
</html>