<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Index Page</title>
</head>
<body >
<header>
<img src="image\National-Geographic-logo.webp" alt="Image Not Found">
<a href="about.html">About Us</a>
<a href="index.html">Home</a>
</header>
<div class="banner">
<img src="image\banner.jpg">
<h1>Explore Wild Wonder's</h1>
</div>
<section class="full">
<div class="left-col">
<h2>About Sunset</h2>
<p> It is really very charming to enjoy the scene of a sun set in a cloudless sky in Bangladesh. It marks the end of the day . The sun goes down and sheds its mild rays from the western sky. It looks like a dish of gold . We find a brilliant show of colors in the western sky . Seven colors make the western sky look charming . The whole earth and the sky seem to be painted with colors . The golden rays of the setting sun fall on the water of ponds , rivers , on top of trees .</p>
</div class="right-col">
<img src="image\sunset.jpg" width=48% height=30%>
<div>
</div>
</section>
<section class="full-col">
<div class="col-left">
<img src="image\glacier.jpg" width=90% height=20%>
<h2>About Glacier</h2>
<p>A glacier is a huge mass of ice that moves slowly over land. The term “glacier” comes from the French word glace (glah-SAY), which means ice. Glaciers are often called “rivers of ice.” </p>
</div>
<div class="col-mid">
<img src="image\lava.jpg" height=20% width=90%>
<h2> About Lava</h2>
<p>Lava is molten rock (magma) that has been expelled from the interior of a terrestrial planet (such as Earth) or a moon. Magma is generated by the internal heat of the planet or moon and it is erupted as lava at volcanoes or through fractures in the crust, usually at temperatures from 800 to 1,200 °C</p></div>
<div class="col-right">
<img src="image\Mountains.jpg"width=90% height=20%>
<h2>About Mountain</h2>
<p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. A mountain differs from a plateau in having a limited summit area, and is larger than a hill, typically rising at least 300 metres (1000 feet) above the surrounding land. </p></div>
</section>
<footer>
<p >National Geographic Society is a 501 (c)(3) organization. © 1996 - 2021 National Geographic Society. All rights reserved</p>
</footer>
</body>
</html>