*{
margin:0;
padding:0;

}
body{
background-color:black;

}
header img{
width:20%

}
header a{
float: right;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
overflow: hidden;
position:relative;


}
.banner img{
width:100%;
height:70%;
background-size: cover;
  position: relative;
background-position:center;

}
.banner h1 {
position:absolute;
top:78%;
left:40%;
text-align:top;
color:grey;
text-size:60px;

}

.full{
width:100%;
margin:10px;
}

.left-col{
width:50%;
float:left;
}
.left-col h2,p{
margin-bottom:10px;
color:yellow;
}
.right-col {
float:right;
text-align:center;
width:50%;
}
.full-col{
width:100%;
margin:10px;
}
.col-left{
width:33.33%;
float:left;
}
.col-left h2,p,img{
margin-bottom:10px;
color:yellow;

padding:5px;

}
.col-mid{
width:33.33%;
float:right;
}
.col-mid h2,p,img{
margin-bottom:10px;
color:yellow;
padding:5px;

}
.col-right{
float:right;
width:33.33%
}
.col-right h2,p,img{
margin-bottom:10px;
color:yellow;
padding:5px;
}
footer p{
margin:40px;
padding:60px;
clear:both;
text-align:center;
color:yellow;
}
.about h1{
color:yellow;
text-align:center;
padding:20px;
margin:20px;
}
.about p{
margin-bottom:80px;
padding:50px;
}

.popup .content{

position: absolute;
top:70%;
left:50%;
tranform:translate(-50%,-150%) scale(0);
width:300px;
height:200px;
z index:2px;
text-align:center;
border-radius:2px;
background:#262626;
box-shadow: 38px 38px 56px, -15px -15px 28px;
z index:1px;


}


.popup .close-btn{

position:absolute;
right:20px;
top:20px;
width:30px;
height:30px;
color:white;
font-size:30px;
border-radius:50%;
padding:2px 5px 7px 5px;
background color: #292929;
box-shadow:5px 5px 15px,-5px -5px 15px;
}

.popup .active .content{

transition:all 300ms ease-in-out;
transform:translate(-50%,-50%) scale(1); 
}

.popup h1{

text-align:center;
font-size:32px;
font-weight:600;
padding:20px;
padding-top:20px;
padding-bottom:10px;

}

.input-field.validate{

padding:20px;
font-size:16px;
border-radius:10px;
boder:none;
margin-bottom:15px;
color:#bfbfbf;
background:#262626;
box-shadow:inset 5px 5px 5px,-5px -5px 5px;
outline:none;


}

.first-button{

color:white;
font-size:18px;
font-weight:500px;
padding:30px 50px;
border-radius:40px;
border:none;
position:absolute;
top:70%;
left:30%;
tranform: translate(-50%,-50%);
background:#262626;
box-shadow:8px 8px 15px,-8px -8px 15px;
transition:box-shadow 0.35s ease !Important;
outline:none;

}

.first-button:active{

background:linear-gradient(145deg,#222222,#292929);
box-shadow:5px 5px 10px,-5px -5px 10px;
border:none;
}

.second-button{
color:white;
font-size:10px;
font-weight:100;
margin-top:5px;
padding:10px;
boder-radius:40px;
border:none;
background:#262626;
box-shadow:8px 8px 15px,-8px-8px 15px;
transition: box-shadow 0.35s ease !important;
outline:none;
}

.second-button:active{

background: linear-gradient(145deg,#222222,#292929);
box-shadow:5px 5px 10px,-5px -5px 10px;
border:none;
outline:none;

}